# DATABASE_URL=https://paper-trading-backend.onrender.com
VITE_BACKEND_BASE_URL= https://paper-trading-backend.onrender.com
KITE_API_KEY=3dmfp9gxgprv3n2p
KITE_REQUEST_TOKEN=0YWaTcbceZEp4XRttFtzHdIRlm14wOeO
KITE_ACCESS_TOKEN=kGU7PiIpbGEFEpoDLMSg0x7bnE9l0J7H
KITE_API_SECRET=sdttw1m1nd1pis6bgd2u0mz7fu1e5y60
#https://kite.trade/connect/login?v=3&api_key=3dmfp9gxgprv3n2p --- Run this daily...
