# DATABASE_URL=https://paper-trading-backend.onrender.com
VITE_BACKEND_BASE_URL= https://paper-trading-backend.onrender.com
KITE_API_KEY=3dmfp9gxgprv3n2p
KITE_REQUEST_TOKEN=WGCXmZrhh7sv4hakGfcMch3aPUBOX5RZ
KITE_ACCESS_TOKEN=BMrynwkaZLj69Yy40hx2tGgSAGwFvJHT
KITE_API_SECRET=sdttw1m1nd1pis6bgd2u0mz7fu1e5y60
#https://kite.trade/connect/login?v=3&api_key=3dmfp9gxgprv3n2p --- Run this daily...
